version: 0.0
os: linux
files:
  - source: deploy/cp-badges-service.conf
    destination: /etc/init/
  - source: /
    destination: /opt/zen/cp-badges-service

permissions:
  - object: /opt/zen/cp-badges-service
    owner: ubuntu
    group: ubuntu
  - object: /etc/zen/cp-badges-service.env
    owner: ubuntu
    group: ubuntu
  
hooks:
  ApplicationStop:
    - location: deploy/stop-server.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: deploy/start-server.sh
      timeout: 300
      runas: root

  

